.admin-container {
  height: 100vh;
  .admin-header {
    height: 64px;
    background: #fff;
    padding: 0 16px;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
    }
    .trigger:hover {
      color: #1890ff;
    }

    .header-right {
      float: right;
      line-height: 64px;
      margin-right: 10px;
    }
  }
  .header-title {
    font-size: 24px;
    color:#fff;
    height:64px;
    text-align: center;
    line-height: 64px;
    font-family: 'Courier New', Courier, monospace;
  }

  .admin-content-wrap {
    padding: 24px;
    height: calc(~"100vh - 64px");
    .admin-main {
      overflow-y: scroll;
      padding: 24px;
      position: relative;
      background-color: #fff;
      .query-form {
        margin-bottom: 20px;
        .form-select {
          min-width: 140px;
        }
      }
      .delete-text {
        cursor: pointer;
        color: red;
      }
      .app-pagination {
        float: right;
        margin: 20px 0;
      }
    }
  }
}
